// mscolorweb/jsconfig.json (DÜZELTİLMİŞ)
{
  "compilerOptions": {
    "paths": {
      // Artık '@/' doğrudan kök dizinini (mscolorweb) işaret ediyor.
      // Next.js'in 'src' klasörünü otomatik algılamasına izin verelim.
      "@/*": ["./*"] 
    }
  }
}